<html>

<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="vehicles.js" type="text/javascript"></script>
    <link href="vehicles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="bottom">
            <div id="gear" class="gear">
                1
            </div>
            <div id="speed" class="speed">
                <img class="back" src="./images/back.png" />
                <img id="pin-speed" class="pin" src="./images/pin.png" />
            </div>

            <div id="tachometer" class="tachometer">
                <img class="back" src="./images/back_tacho.png" />
                <img id="pin-tachometer" class="pin" src="./images/pin.png" />
            </div>
        </div>
    </div>
</body>

</html>